body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}
img {
  height: 220px;
}
.detail {
  height: 500px;
}
ul {
  list-style-type: none
}
.card {
  width: 85%;
}